# Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bside/five/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bside/five/: MainActivity.kt
app/src/main/java/com/bside/five/adapter/: AnswerAdapter.kt  GalleryAdapter.kt  ScreenSlidePagerAdapter.kt  SurveyAdapter.kt  SurveyStateAdapter.kt
app/src/main/java/com/bside/five/base/: BaseActivity.kt  BaseFragment.kt  (+3 more)
app/src/main/res/color/: selector_finish_question_text.xml
app/src/main/res/drawable/: border_757575.xml  border_complete_rect.xml  border_gray_rect.xml  border_line_gray_rect.xml  border_main_btn.xml  border_primary.xml  border_primary_radius_8dp.xml  border_progress_rect.xml  border_qr_code.xml  border_sample_text_bg.xml  divider_white.xml  gradient_answer_more_bg.xml  ic_add_photo.xml  ic_add_survey.xml  ic_bg.xml  ic_check_enabled.xml  ic_check_selected.xml  ic_chevron_down.xml  ic_chevron_down_primary.xml  ic_chevron_right.xml  ic_chevron_right_primary.xml  ic_delete_all.xml  ic_download.xml  ic_download_done.xml  ic_edit.xml  ic_image_delete.xml  ic_kakao_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_my_survey.xml  ic_nav_delete.xml  ic_nav_delete_disable.xml  ic_nav_menu.xml  ic_nav_more.xml  ic_nav_preview.xml  ic_nav_preview_disable.xml  ic_nav_qr_code.xml  ic_nav_share.xml  ic_qr_code.xml  ic_symbol.xml  (+11 more)
app/src/main/res/layout/: activity_answer.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_my_survey.xml  activity_new_survey.xml  activity_preview.xml  activity_qr_code.xml  activity_qr_scanner.xml  activity_sample.xml  activity_setting.xml  custom_barcode_scanner.xml  dialog_bottom_sheet_more.xml  dialog_complete_check.xml  dialog_delete_accout.xml  dialog_policy.xml  dialog_preview.xml  dialog_question_complete.xml  dialog_question_delete.xml  dialog_question_delete_all.xml  fragment_question.xml  fragment_survey_info.xml  layout_answer_empty_low.xml  layout_answer_low.xml  layout_answer_qr_btn.xml  layout_gallery_low.xml  layout_question_low.xml  layout_survey_end.xml  layout_survey_incomplete.xml  layout_survey_low.xml  layout_survey_low_empty.xml  layout_survey_under.xml  toolbar.xml
app/src/main/res/menu/: gallery.xml  main.xml  qr_code.xml  question.xml  setting.xml  survey.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_answer_xml_answercontainer_scene.xml  activity_answer_xml_answertopview_scene.xml  activity_answer_xml_scene.xml
app/src/test/java/com/bside/five/: ExampleUnitTest.kt
(+69 files in other folders)
