<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="viewModel"
            type="com.bside.five.ui.survey.NewSurveyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/newSurveyToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/newSurveyPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newSurveyToolbar"
            app:layout_constraintBottom_toTopOf="@+id/newSurveyBtnContainer"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newSurveyBtnContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/newSurveyAddQuestionBtn"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:text="@string/add_question"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                android:background="@drawable/selector_add_question_bg"
                android:gravity="center"
                android:onClick="@{(v) -> viewModel.onClickListener(v)}"
                app:isEnabled="@{!viewModel.content.empty}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/newSurveyFinishQuestionBtn"/>

            <TextView
                android:id="@+id/newSurveyFinishQuestionBtn"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:text="@string/finish_question"
                android:textColor="@color/selector_finish_question_text"
                android:textSize="17dp"
                android:textStyle="bold"
                android:background="@drawable/selector_finish_question_bg"
                android:gravity="center"
                android:onClick="@{(v) -> viewModel.onClickListener(v)}"
                app:isEnabled="@{!viewModel.content.empty}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/newSurveyAddQuestionBtn"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>